body{
    margin: 0;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}
.noidung-trai{
    width: 60%;
}
.noidung-phai{
    width: 40%;
    margin-top: 100px;
}
.title{
    width: 80%;
    margin: auto;
    padding-top: 200px;
}
#facebook{
    color: blue; 
    font-size: 70px;
    font-weight: 700;
    margin:20px;
}
#facebook-bottom{
    margin-left: 20px;
    font-size: 30px;
}
.border{
    width: 80%;
    margin: auto;
    border: 3px solid gray;
    border-radius: 10px;
    padding-top: 50px;
    background-color: white;
}
.container{
    width: 90%;
    margin: auto;
    
}
input{
    width: 100%;
    height: 45px;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px 0;
    font-weight: bold;
    color: rgba(211, 211, 211, 0.1);
}
.button button{
    width: 100%;
    height: 45px;
    color: azure;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px 0;
    font-weight: bold;
    background-color: blue;
    font-size: 25px;
}
.forget{
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
}
.forget a{
    text-decoration: none;
    font-size: 15px;
}
.create{
    width: 100%;
    margin: auto;
    justify-content: space-around;
}
.create-item{
width: 30%;
margin: auto;
margin-bottom: 30px;
}
.create button{ 
    height: 45px;
    color: azure;
    border: 3px solid black;
    border-radius: 10px;
    font-weight: bold;
    background-color: green;
    font-size: 15px;
}
.foot{
    width: 100%;
}
.foot p{
    text-align: center;
    font-size: 15px;
}