<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kiểm tra điểm B</title>
</head>
<body>
    <div class="nav_bar">
        <div class="logo">
            <p>Chat GPT</p>
        </div>
        <div class="login">
            <button>Login</button>
        </div>
    </div>
    <div class="content">
        <div class="content_left">
            <div class="list">
                <ul>
                    <li>Reseach</li>
                    <li>Safety</li>
                    <li>For Bussiness</li>
                    <li>For Developers</li>
                    <li>ChatGPT</li>
                    <li>Sora</li>
                    <li>Stories</li>
                    <li>Company</li>
                    <li>News</li>
                </ul>
            </div>
        </div>
        <div class="content_right">
            <div class="content_right1">
                <div class="content_right_above">
                <div class="content_right_above_img">
                    <div class="img">

                    </div>
                    <div class="text">
                        <p><b>Introducing Stargate Uk</b></p>
                        <p style="color: gray; font-size: small;"><b style="color: black;">Safety</b> Sep 16 2025</p>
                    </div>
                </div>
            </div>
            <div class="content_right_above">
                <div class="content_right_above_img">
                    <div id="chutronganh" class="img">
                        <p>Teen safety,</p>
                        <p>freedom and privacy</p>
                    </div>
                    <div class="text">
                        <p><b>Teen safety, freedom and privacy</b></p>
                        <p style="color: gray; font-size: small;"><b style="color: black;">Safety</b> Sep 16 2025</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="title_stories">
                <div class="title">
                    <p>Stories</p>
                </div>
                <div class="stories">
                    <div class="stories_cover">
                        <div class="stories_cover_img">
                            <img src="./350x495-muado.jpg" alt="">
                        </div>
                        <div class="stories_cover_name">
                            Coding and Design with GPT-5
                        </div>
                        <div class="name2">
                            <span style="color: black;">
                                GPT5
                            </span>
                            Aug 7 2025
                        </div>
                    </div>
                    <div class="stories_cover">
                        <div class="stories_cover_img1">
                            <img src="./350x495-muado.jpg" alt="">
                        </div>
                        <div class="stories_cover_name">
                            Creative and Writting with GPT-5
                        </div>
                        <div class="name2">
                            <span style="color: black;">
                                GPT5
                            </span>
                            Aug 7 2025
                        </div>
                    </div>
                    <div class="stories_cover">
                        <div class="stories_cover_img2">
                            <img src="./350x495-muado.jpg" alt="">
                        </div>
                        <div class="stories_cover_name">
                            Medical Research with GPT-5
                        </div>
                        <div class="name2">
                            <span style="color: black;">
                                GPT5
                            </span>
                            Aug 7 2025
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>