body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.nav_bar{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
}
.logo{
    display: flex;
}
.logo p{
    display: flex;
    font-weight: bold;
    margin-left: 20px;
}
button{
    padding: 10px 20px;
    border-radius: 50px;
    background-color: lightgrey;
    font-weight: bold;
    color: black;
    margin-left: 1350px;
    margin-top: 7px;
}
.login{
    align-items: end;
}
.list ul{
    list-style: none;
    padding-top: 100px;
}
li{
    padding:10px 0px 10px 0px;
    font-weight: bold;
    font-size: small;
}
.content{
    display: flex;
}
.content_left{
    width: 25%;
    background-color: white;
    color: black;
}
.content_right{
    width: 75%;
    height: 400px;
}
.content_right_above_img{
    display: flex;
}
.img{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    display: flex;
    text-align: center;
    font-size: smaller;
    color: white;
    font-weight: bold;
}
#chutronganh{
    display: block;
}
.text{
    padding-left: 20px;
}
.title_stories{
    padding-top: 20px;
}
.title p{
    font-weight: bold;
    padding-left: 20px;
    font-size: larger;
}
.content_right1{ 
    display: flex;
    justify-content: space-around;
}
.stories_cover_img img{
    width: 350px;
    height: 400px; 
}
.stories_cover_img1 img{
    width: 350px;
    height: 200px;
}
.stories_cover_img2 img{
    width: 350px;
    height: 300px;
}
.stories{
    display: flex;
    justify-content: space-around;
}
.stories_cover_name{
    font-weight: bold;
    padding: 10px 10px 10px 0;
}
.name2{
    color: grey;
    font-size: small;
    padding: 10px 10px 10px 0;
}